# NewYearMusic

./: .gitignore  NewYearMusic.csproj  NewYearMusic.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs
Data/: ApplicationDbContext.cs
Infrastructure/: StartupExtentions.cs
Migrations/: 20190217134205_Initial.Designer.cs  20190217134205_Initial.cs  20190222120125_MovedSong.Designer.cs  20190222120125_MovedSong.cs  20190222134542_NewInitial.Designer.cs  20190222134542_NewInitial.cs  20190223004739_YetAnotherInitial.Designer.cs  20190223004739_YetAnotherInitial.cs  20190309152112_ChangeSongUser.Designer.cs  20190309152112_ChangeSongUser.cs  20190312112314_AddTwoPropertiesToSong.Designer.cs  20190312112314_AddTwoPropertiesToSong.cs  ApplicationDbContextModelSnapshot.cs
Models/: Song.cs
NewYearMusic.Data/: ApplicationDbContext.cs  NewYearMusic.Data.csproj  Repository.cs  SpecificationExecutor.cs
NewYearMusic.Web/: NewYearMusic.Web.csproj  Program.cs  Startup.cs  appsettings.json
NewYearMusic.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SongManageController.cs
NewYearMusic.Web/Infrastructure/: StartupExtentions.cs
NewYearMusic.Web/Infrastructure/Logging/: LoggerAdapter.cs
NewYearMusic.Web/Infrastructure/ModelBinders/: SongModelBinder.cs  SongModelBinderProvider.cs
NewYearMusic.Web/Interfaces/: ICatalogService.cs
NewYearMusic.Web/Migrations/: 20190424132655_InitialMigration.Designer.cs  20190424132655_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
NewYearMusic.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  SongManage.cshtml.cs  _ViewImports.cshtml
NewYearMusic.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewYearMusic.Web/Properties/: launchSettings.json
NewYearMusic.Web/Services/: CatalogService.cs
NewYearMusic.Web/ViewModels/: SongItemViewModel.cs  SongViewModel.cs
NewYearMusic.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
NewYearMusic.Web/ViewModels/Manage/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
NewYearMusic.Web/Views/: _ViewImports.cshtml
NewYearMusic.Web/Views/Account/: Register.cshtml  Signin.cshtml
NewYearMusic.Web/Views/Home/: Index.cshtml
NewYearMusic.Web/Views/Manage/: ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml
NewYearMusic.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _song.cshtml
NewYearMusic.Web/Views/SongManage/: View.cshtml
Pages/: Delete.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SongManage.cshtml  SongManage.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
ViewModels/: SongItemViewModel.cs  SongViewModel.cs
(+35 files in other folders)
